@import '../node_modules/normalize-scss/sass/normalize'
@import '../node_modules/bourbon/app/assets/stylesheets/bourbon'
@import '../node_modules/bourbon-bitters/app/assets/stylesheets/bitters'

$desktop              : 640px
$background-color     : rgb(139, 40, 144)
$text-color           : white

body, h1, h2, address
  color: $text-color
  font-family: 'Source Sans Pro', $helvetica
  font-size: 18px
  font-weight: 400

  @media screen and (min-width: $desktop)
    font-size: 20px

body
  background-color: $background-color
  background-image: url('/imgs/feathers_top_left.png'), url('/imgs/feathers_center.png'), url('/imgs/background.jpg')
  background-repeat: no-repeat
  background-position: left top, center 83%, center bottom
  background-size: 62%, 100%, 100%
  margin: 0

  @media screen and (min-width: $desktop)
    background-color: transparent
    background-image: url('/imgs/background.jpg')
    background-repeat: no-repeat
    background-position: center bottom
    background-size: cover
    position: relative

main
  margin: 0 auto
  width: 80%

  @media screen and (min-width: $desktop)
    background-color: $background-color
    margin: 0 0 0 25%
    max-width: 25rem
    min-height: 100vh
    padding: 3rem
    width: 30%

    &:before, &:after
      content: ""
      background-size: contain
      background-repeat: no-repeat
      display: block
      min-height: 30vw
      position: absolute

    &:before
      background-image: url('/imgs/feathers_top_left.png')
      background-position: left top
      left: 0
      top: 0
      width: 27%

    &:after
      background-image: url('/imgs/feathers_bottom_right.png')
      background-position: right bottom
      bottom: 0
      right: 0
      width: 40%
      height: 100%

a
  color: $text-color

  &:hover
    color: $text-color

h2
  margin: 3rem 0

  @media screen and (min-width: $desktop)
    margin: 0 0 3rem 0

  svg
    fill: $text-color
    opacity: .65
    width: 100%

h1
  margin: 0

  img
    width: 100%

ul
  border-bottom: .25rem solid $text-color
  border-top: .25rem solid $text-color
  margin: 1rem 0
  padding: 3rem 0

li
  margin-top: 2rem

  &:first-child
    margin-top: 0

  span
    display: block
    font-weight: 600

address
  font-size: 16px
  font-style: normal
  padding-bottom: 90vw

  @media screen and (min-width: $desktop)
    padding-bottom: 0
