main.about,
  .about-outer-wrapper
    +clearfix
    +grid-container($mobile)
    background: transparent url(/imgs/about_pattern.jpg)
    margin: 1rem 0 0 0
    padding: 6rem 0

    &:first-child
      background: white
      margin-bottom: 2rem
      padding: 0

    +grid-media($desktop)
      +grid-container($desktop)
      margin: 3rem 0 6rem 0
      padding: 0

  .about-inner-wrapper
    +grid-column(6, $mobile)
    background: white
    padding: 2rem 0

    +grid-media($desktop)
      +grid-column(10, $desktop)
      +grid-shift(1, $desktop)
      padding: 0

  .mission-wrapper
    +grid-media($desktop)
      +grid-collapse($about-mission)

  .mission-content
    +grid-column(6, $mobile)
    +grid-media($desktop)
      +grid-column(8, $about-mission)
      +grid-shift(1, $about-mission)

    p
      margin: 0

  h1, h2
    font-weight: normal
    margin: 1rem 0
    text-align: center
    text-transform: uppercase

    +grid-media($desktop)
      margin: 2rem 0

  h1
    font-size: 2.5rem

  h2
    font-size: 1.8rem
    width: 62%
    border-top: .1rem solid $highlight_color
    padding-top: 3rem
    margin: 3rem auto 1rem auto

    +grid-media($desktop)
      width: 38%

    &:first-child
      border: 0
      margin-top: 0
      padding-top: 0

  p
    color: black
