// media

$mobile: (columns: 6, gutter: .5rem)
$desktop: (columns: 12, gutter: 1rem, media: "(min-width: 768px)")

// components

$social-media-mobile: (columns: 2, gutter: .5rem)
$social-media-desktop: (columns: 1, gutter: 1rem)

$facebook-page: (columns: 4, gutter: 1rem)

$carousel-menu: (columns: 5, gutter: 1rem)
$about-mission: (columns: 10, gutter: 1rem)
