header
  background: white
  box-shadow: 0 0 .25rem black
  left: 0
  padding-top: .5rem
  position: fixed
  top: 0
  width: 100%
  z-index: 10

  +grid-media($desktop)
    box-shadow: 0 0 .5rem black
    padding-top: 1rem

  h1
    +grid-column(3, $mobile)
    margin-bottom: .5rem

    +grid-media($desktop)
      +grid-column(4, $desktop)
      +grid-shift(1, $desktop)
      margin-bottom: 1rem

    img
      height: 2.5rem

      +grid-media($desktop)
        height: 4rem

  address
    display: none

    +grid-media($desktop)
      +grid-column(5, $desktop)
      +grid-shift(1, $desktop)
      background: transparent
      color: $highlight_color
      display: block
      font-size: .8rem
      line-height: 1rem
      padding: 0
      text-align: right

      a, a:hover
        color: $highlight_color
        text-decoration: none

  nav

    &.social
      +grid-column(2, $mobile)
      +grid-media($desktop)
        +grid-column(1, $desktop)
        +grid-shift(1, $desktop)

      ul
        +grid-collapse($social-media-mobile)
        +grid-media($desktop)
          +grid-collapse($social-media-desktop)

      li
        +grid-column(1, $social-media-mobile)
        text-align: right

        +grid-media($desktop)
          +grid-column(1, $social-media-desktop)
          float: none

    &.menu
      +grid-column(1, $mobile)
      text-align: right

      ul
        display: none

      ul, li
        margin: 0
        padding: 0

      +grid-media($desktop)
        background-color: $highlight_color
        clear: both
        display: block
        height: 3rem
        margin: 0
        position: relative
        width: 100%

        .hamburguer
          display: none

        ul
          +grid-column(10)
          +grid-shift(1)
          display: block
          text-align: center

        li
          display: inline-block
          line-height: 3rem
          margin-left: 2rem

          &:first-child
            margin-left: 0

        a, a:hover
          color: white
          text-decoration: none
          text-transform: uppercase

  svg
    fill: $highlight_color
    height: 2.5rem
    width: 2.5rem

    +grid-media($desktop)
      width: 1.75rem
      height: 1.75rem

nav.menu.mobile

  ul
    animation-duration: 0.6s
    animation-name: hide-mobile-menu
    animation-timing-function: ease-in
    background: $highlight_color
    border-radius: 0 0 .5rem .5rem
    box-shadow: 0 0 .25rem gray
    display: block
    left: 1rem
    padding: 2rem 0
    position: fixed
    top: -100vh
    visibility: hidden
    width: calc(100% - 2rem)
    z-index: 5

    &.animated
      visibility: visible

  &.active ul
    animation-name: show-mobile-menu
    animation-timing-function: ease-out
    top: 3.5rem

  li
    font-size: 1.2rem
    margin-bottom: .8rem
    text-align: center
    text-transform: uppercase

  a, a:hover
    color: white
    text-decoration: none

  @grid-media($desktop)
    display: none

@keyframes show-mobile-menu
  0%
    top: -100vh
  100%
    top: 3.5rem

@keyframes hide-mobile-menu
  0%
    top: 3.5rem
  100%
    top: -100vh
