main.services
  +clearfix
  +grid-container($mobile)
  color: black
  padding: 2rem 0 1rem 0

  +grid-media($desktop)
    +grid-container($desktop)
    padding: 2rem 0

  h1, h2
    color: $highlight_color
    font-weight: normal
    text-align: center
    text-transform: uppercase

  h1
    font-size: 2.5rem

  h2
    background: transparent
    border: .2rem solid white
    font-size: 1rem
    height: 5rem
    padding: .2rem
    position: relative
    z-index: 2

    +grid-media($desktop)
      font-size: 1.6rem
      height: 7rem

    div
      background: rgba(255, 255, 255, .75)
      height: 100%
      padding: .2rem

    span
      display: block
      position: relative
      top: 50%
      transform: translateY(-50%)

  .text
    +grid-column(6, $mobile)
    text-align: justify
    margin-bottom: 2rem

    +grid-media($desktop)
      +grid-column(10, $desktop)
      +grid-shift(1, $desktop)

  .card
    +grid-column(4, $mobile)
    +grid-shift(1, $mobile)
    margin-bottom: 1rem

    +grid-media($desktop)
      +grid-column(4, $desktop)
      +grid-shift(0, $desktop)

    & > div
      background: rgb(235, 235, 235)
      border-radius: .5rem
      display: flex
      flex-direction: column
      padding: 1rem
      box-shadow: 0 0 .5rem #ccc

    .front
      background-color: black
      justify-content: flex-end
      position: relative

      +grid-media($desktop)

        & > div
          background-size: cover
          border-radius: .5rem
          height: 100%
          left: 0
          opacity: 0.4
          position: absolute
          top: 0
          width: 100%
          z-index: 1
          transition: opacity .5s ease-out

        &:hover > div
          opacity: 1

      p
        color: $highlight_color
        cursor: pointer
        font-weight: bold
        text-align: right
        text-transform: uppercase
        z-index: 2

    .back
      justify-content: center
      text-align: center

      li
        text-transform: uppercase
